# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
<<<<<<< HEAD
Ricky's was here
=======

This is a change I made in this file


new change  Jason!!!!!
>>>>>>> 1e4d20aa86650ad7d519e27a0591a981e49750fc
